<html lang="en"><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
    <title>CodePen - How to Animate on Scroll With Vanilla JavaScript</title>
      <link rel="canonical" href="https://codepen.io/tutsplus/pen/QWGYKMN">
    
    
    
    
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
  
  /*General styling for structure*/
  body {
    margin: 0;
    font-family: "Inter", sans-serif;
  }
  
  .container {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Inter", sans-serif;
    height: 100vh;
  }
  
  header h2 {
    font-weight: 400;
  }
  
  .scroll-container {
    height: 100vh;
    min-height: 450px;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  
  .scroll-container:nth-of-type(1) {
    background-color: #75caa1;
  }
  .scroll-container:nth-of-type(2) {
    background-color: #eb5c40;
  }
  .scroll-container:nth-of-type(3) {
    background-color: #f5ca45;
  }
  .scroll-container:nth-of-type(4) {
    background-color: #569ff8;
  }
  
  .scroll-container:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  
  .scroll-element,
  .scroll-caption {
    width: 50%;
  }
  
  .scroll-element {
    min-height: 300px;
    height: 100%;
    background-color: #eaeaea;
  }
  
  .scroll-caption {
    margin: 1rem;
  }
  
  footer {
    text-align: center;
    padding: 0.5rem 0;
    background-color: #faddad;
  }
  
  footer p {
    font-size: 0.75rem;
    margin: 0.25rem 0;
    color: #221133;
  }
  
  footer a {
    text-decoration: none;
    color: inherit;
  }
  
  @media screen and (max-width: 650px) {
    .scroll-container,
    .scroll-container:nth-of-type(even) {
      flex-direction: column;
      align-content: inherit;
    }
  
    .scroll-element {
      height: 100%;
    }
  
    .scroll-element,
    .scroll-caption {
      width: 100%;
    }
  }
  /**Styling scrollable elements*/
  
  .js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }
  
  /* ----------------------------------------------
   * Generated by Animista on 2021-2-11 23:32:31
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  </style>
  
    
    
    
  <script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{[Symbol.iterator](){return this.__plugins[Symbol.iterator]()}constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash.movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script><script src="chrome-extension://oakbcaafbicdddpdlhbchhpblmhefngh/dist/ruffle.js?id=92756443834"></script></head>
  
  <body translate="no">
    <header class="container">
    <h1>How to Animate on Scroll With Vanilla JavaScript</h1>
    <h2>Scroll to see the effects
      <p class="animate-arrow">↓
      </p>
    </h2>
  </header>
  <section class="scroll-container">
    <div class="scroll-element js-scroll fade-in scrolled">
        <h1>How to Animate on Scroll With Vanilla JavaScript</h1>
        <h2>Scroll to see the effects
    </div>
    <div class="scroll-caption">
      This animation fades in.
    </div>
  </section>
  <section class="scroll-container">
    <div class="scroll-element js-scroll fade-in-bottom scrolled">
  
    </div>
    <div class="scroll-caption">
      This animation slides in to the top.
    </div>
  </section>
  <section class="scroll-container">
    <div class="scroll-element js-scroll slide-left scrolled">
  
    </div>
    <div class="scroll-caption">
      This animation slides in from the left.
    </div>
  </section>
  <section class="scroll-container">
    <div class="scroll-element js-scroll slide-right scrolled">
  
    </div>
    <div class="scroll-caption">
      This animation slides in from the right.
    </div>
  </section>
  <footer>
    <p>Animation styles from <a href="https://animista.net" target="_blank">animista.net</a></p>
    <p>
      Pen by <a href="https://www.jemimaabu.com" target="_blank">Jemima Abu</a><span style="color: #D11E15"> ♥</span>
    </p>
  </footer>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    
        <script id="rendered-js">
  const scrollElements = document.querySelectorAll(".js-scroll");
  
  const elementInView = (el, dividend = 1) => {
    const elementTop = el.getBoundingClientRect().top;
  
    return (
      elementTop <=
      (window.innerHeight || document.documentElement.clientHeight) / dividend);
  
  };
  
  const elementOutofView = el => {
    const elementTop = el.getBoundingClientRect().top;
  
    return (
      elementTop > (window.innerHeight || document.documentElement.clientHeight));
  
  };
  
  const displayScrollElement = element => {
    element.classList.add("scrolled");
  };
  
  const hideScrollElement = element => {
    element.classList.remove("scrolled");
  };
  
  const handleScrollAnimation = () => {
    scrollElements.forEach(el => {
      if (elementInView(el, 1.25)) {
        displayScrollElement(el);
      } else if (elementOutofView(el)) {
        hideScrollElement(el);
      }
    });
  };
  
  window.addEventListener("scroll", () => {
    handleScrollAnimation();
  });
  //# sourceURL=pen.js
      </script>
  
    
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  
  
  
  </body></html>